ea4bc82a6ad023ab7ee23ee620429895
::res://::1697479399
README.md::TextFile::-1::1697472094::0::1::::<><>::
::res://addons/::1697472094
::res://addons/kenney_prototype_tools/::1697472095
cube.tscn::PackedScene::58532297505335437::1697472094::0::1::::<><>::
LICENSE.txt::TextFile::-1::1697472094::0::1::::<><>::
tool_gen.tscn::PackedScene::3358755163475110324::1697472095::0::1::::<><>::res://tool_generator.gd
tool_generator.gd::GDScript::-1::1697472095::0::1::::<>Node<>::
::res://addons/kenney_prototype_tools/materials/::1697472094
::res://addons/kenney_prototype_tools/materials/dark/::1697472094
material_01.tres::StandardMaterial3D::119580541602785520::1697472094::0::1::::<><>::uid://bjki20y2o2s7c
material_02.tres::StandardMaterial3D::8057081644763806002::1697472094::0::1::::<><>::uid://dy1swp18vvohx
material_03.tres::StandardMaterial3D::5068608903855468274::1697472094::0::1::::<><>::uid://gcl7qpmhg750
material_04.tres::StandardMaterial3D::869924351601854426::1697472094::0::1::::<><>::uid://bhgq7euew6skx
material_05.tres::StandardMaterial3D::6474453435867104858::1697472094::0::1::::<><>::uid://dcctv40rba8hj
material_06.tres::StandardMaterial3D::544030197462854151::1697472094::0::1::::<><>::uid://bow5dfngi767m
material_07.tres::StandardMaterial3D::1819996030994390485::1697472094::0::1::::<><>::uid://b4rqtmm1pri4y
material_08.tres::StandardMaterial3D::3459041123982014572::1697472094::0::1::::<><>::uid://bd2y8cfou53lx
material_09.tres::StandardMaterial3D::1311327297597710775::1697472094::0::1::::<><>::uid://cfm1bun428jxq
material_10.tres::StandardMaterial3D::8599687495574021471::1697472094::0::1::::<><>::uid://b8x6fdcjveeq6
material_11.tres::StandardMaterial3D::7792457034686211634::1697472094::0::1::::<><>::uid://bc3wpwsg66cdo
material_12.tres::StandardMaterial3D::8090594147974532734::1697472094::0::1::::<><>::uid://bhvan7kwsyvxw
material_13.tres::StandardMaterial3D::6850655483767821314::1697472094::0::1::::<><>::uid://cboor26ln3y5c
::res://addons/kenney_prototype_tools/materials/green/::1697472094
material_01.tres::StandardMaterial3D::8797117491016367472::1697472094::0::1::::<><>::uid://djugnb5hh60e1
material_02.tres::StandardMaterial3D::4653288304126107813::1697472094::0::1::::<><>::uid://bch2woppaj0xx
material_03.tres::StandardMaterial3D::8876336277340615073::1697472094::0::1::::<><>::uid://c7ymlfdyqmi1j
material_04.tres::StandardMaterial3D::1098407035712522250::1697472094::0::1::::<><>::uid://bu6312qas8n7s
material_05.tres::StandardMaterial3D::1648449903113104098::1697472094::0::1::::<><>::uid://b5nm5mmjxfht4
material_06.tres::StandardMaterial3D::2893917315540790298::1697472094::0::1::::<><>::uid://bxvy71djgwkol
material_07.tres::StandardMaterial3D::4864631112068566335::1697472094::0::1::::<><>::uid://ce5ca3l2tkrpx
material_08.tres::StandardMaterial3D::8928923447837964720::1697472094::0::1::::<><>::uid://fmd6wfxbg1m3
material_09.tres::StandardMaterial3D::626695292486060190::1697472094::0::1::::<><>::uid://bgx3lvvhin0v4
material_10.tres::StandardMaterial3D::9078162762716512444::1697472094::0::1::::<><>::uid://be1tgmn0ejums
material_11.tres::StandardMaterial3D::61851197069176236::1697472094::0::1::::<><>::uid://c5quvj70slbf2
material_12.tres::StandardMaterial3D::2921911075165664125::1697472094::0::1::::<><>::uid://c5vj6yc5lcctk
material_13.tres::StandardMaterial3D::2560180262496158096::1697472094::0::1::::<><>::uid://pqoj3c4eqme3
::res://addons/kenney_prototype_tools/materials/light/::1697472094
material_01.tres::StandardMaterial3D::3170315222400049210::1697472094::0::1::::<><>::uid://2ajvyqsgtmxg
material_02.tres::StandardMaterial3D::7433845571516438332::1697472094::0::1::::<><>::uid://dsbawcm6w2fbi
material_03.tres::StandardMaterial3D::902498515524336126::1697472094::0::1::::<><>::uid://b0g6flwpmetdi
material_04.tres::StandardMaterial3D::1200632153016320888::1697472094::0::1::::<><>::uid://dxkm1pmjyks5i
material_05.tres::StandardMaterial3D::5833896518540028717::1697472094::0::1::::<><>::uid://b65o3pi5340r6
material_06.tres::StandardMaterial3D::5403515079421386536::1697472094::0::1::::<><>::uid://b8fe1iux0bnc4
material_07.tres::StandardMaterial3D::4484204388741188544::1697472094::0::1::::<><>::uid://c8nq55glypfp8
material_08.tres::StandardMaterial3D::5245697731980873020::1697472094::0::1::::<><>::uid://de403w2nnawrs
material_09.tres::StandardMaterial3D::6255357041237122465::1697472094::0::1::::<><>::uid://ctx4sdccfrnll
material_10.tres::StandardMaterial3D::1224661878727707781::1697472094::0::1::::<><>::uid://cgqnov3jeciey
material_11.tres::StandardMaterial3D::258993386863153995::1697472094::0::1::::<><>::uid://thp2jwq0wvs2
material_12.tres::StandardMaterial3D::718423443895561463::1697472094::0::1::::<><>::uid://8k5iiq13cnki
material_13.tres::StandardMaterial3D::491814283624301840::1697472094::0::1::::<><>::uid://cqnua70rykru1
::res://addons/kenney_prototype_tools/materials/orange/::1697472094
material_01.tres::StandardMaterial3D::2366449559147794612::1697472094::0::1::::<><>::uid://dhyr4kky7mqfd
material_02.tres::StandardMaterial3D::8127316314307659860::1697472094::0::1::::<><>::uid://bf3ywp0eda70m
material_03.tres::StandardMaterial3D::7218898328714796443::1697472094::0::1::::<><>::uid://buim3wk74i02d
material_04.tres::StandardMaterial3D::6046748344656623298::1697472094::0::1::::<><>::uid://cm3xqyedpcfkd
material_05.tres::StandardMaterial3D::6794822182925619894::1697472094::0::1::::<><>::uid://1asto7kixwil
material_06.tres::StandardMaterial3D::4866188507003220365::1697472094::0::1::::<><>::uid://uvyovcjjitq0
material_07.tres::StandardMaterial3D::3631557466827614421::1697472094::0::1::::<><>::uid://c4btyi100oi0g
material_08.tres::StandardMaterial3D::8702817547781237232::1697472094::0::1::::<><>::uid://bffo5fxcmipl0
material_09.tres::StandardMaterial3D::4926232751394465151::1697472094::0::1::::<><>::uid://mhs8e80jcld5
material_10.tres::StandardMaterial3D::6508808675322582530::1697472094::0::1::::<><>::uid://c435jumq6lkn1
material_11.tres::StandardMaterial3D::8102978781278064734::1697472094::0::1::::<><>::uid://bdt4o1woid1qg
material_12.tres::StandardMaterial3D::1327755317992279550::1697472094::0::1::::<><>::uid://rb0cg02iwrxv
material_13.tres::StandardMaterial3D::2542354692193749399::1697472094::0::1::::<><>::uid://daf6cl8r3bcrn
::res://addons/kenney_prototype_tools/materials/purple/::1697472094
material_01.tres::StandardMaterial3D::7370546274986383126::1697472094::0::1::::<><>::uid://vjyuenafv7nn
material_02.tres::StandardMaterial3D::6834818071107351649::1697472094::0::1::::<><>::uid://cellebg2o33iv
material_03.tres::StandardMaterial3D::7719820909763044647::1697472094::0::1::::<><>::uid://cydv06023xybr
material_04.tres::StandardMaterial3D::1454003631062833807::1697472094::0::1::::<><>::uid://joocxi00ru7
material_05.tres::StandardMaterial3D::5360100848845346509::1697472094::0::1::::<><>::uid://c752ixk6ywyy1
material_06.tres::StandardMaterial3D::6938787365921368253::1697472094::0::1::::<><>::uid://jyr742a4ro5l
material_07.tres::StandardMaterial3D::383221819621385492::1697472094::0::1::::<><>::uid://bqyedq3pod7m0
material_08.tres::StandardMaterial3D::752938472242096255::1697472094::0::1::::<><>::uid://vaeegcs5bskn
material_09.tres::StandardMaterial3D::7205899852396023229::1697472094::0::1::::<><>::uid://lx420uemhmm0
material_10.tres::StandardMaterial3D::4582241544839108156::1697472094::0::1::::<><>::uid://b5j6vcpns6fu4
material_11.tres::StandardMaterial3D::863974108672450708::1697472094::0::1::::<><>::uid://drp5agnr4ic6n
material_12.tres::StandardMaterial3D::4944848412853320561::1697472094::0::1::::<><>::uid://bhf6kuyvrcto
material_13.tres::StandardMaterial3D::8578157005166666253::1697472094::0::1::::<><>::uid://wnv46vn2hun
::res://addons/kenney_prototype_tools/materials/red/::1697472094
material_01.tres::StandardMaterial3D::8927135825899794107::1697472094::0::1::::<><>::uid://ntiu66svity3
material_02.tres::StandardMaterial3D::401807529661664011::1697472094::0::1::::<><>::uid://cy0x7bkgsvvw1
material_03.tres::StandardMaterial3D::7889622965422963794::1697472094::0::1::::<><>::uid://dvl3y2mri2nx7
material_04.tres::StandardMaterial3D::4741761869410736033::1697472094::0::1::::<><>::uid://daw1jgqtebh68
material_05.tres::StandardMaterial3D::6903226426886011916::1697472094::0::1::::<><>::uid://d24e8ny2w00o7
material_06.tres::StandardMaterial3D::8994787157189268303::1697472094::0::1::::<><>::uid://dv4p4gp7s2xgy
material_07.tres::StandardMaterial3D::1865914294994124737::1697472094::0::1::::<><>::uid://bxntqikkubal0
material_08.tres::StandardMaterial3D::2728393443627644210::1697472094::0::1::::<><>::uid://ibxw83si5d78
material_09.tres::StandardMaterial3D::1011662011324786196::1697472094::0::1::::<><>::uid://dyjro1wpt6sna
material_10.tres::StandardMaterial3D::6017798403922173626::1697472094::0::1::::<><>::uid://cpfdkqahm36qh
material_11.tres::StandardMaterial3D::9200518673298603398::1697472094::0::1::::<><>::uid://bnprs2jcermqu
material_12.tres::StandardMaterial3D::3296169760087190435::1697472094::0::1::::<><>::uid://ch0w5pnsfbkwv
material_13.tres::StandardMaterial3D::3263921083132093210::1697472094::0::1::::<><>::uid://dmxhqxmnlla2i
::res://addons/kenney_prototype_tools/scenes/::1697472094
::res://addons/kenney_prototype_tools/scenes/dark/::1697472094
dark_01.tscn::PackedScene::5740697591054316698::1697472094::0::1::::<><>::uid://bx6qeabdhq2s
dark_02.tscn::PackedScene::3557421760303101363::1697472094::0::1::::<><>::uid://dm157s57mfhfe
dark_03.tscn::PackedScene::8184247942161997705::1697472094::0::1::::<><>::uid://cehjio2370tmg
dark_04.tscn::PackedScene::3728194687353027918::1697472094::0::1::::<><>::uid://mnnr6gfplfgs
dark_05.tscn::PackedScene::3060354113219841521::1697472094::0::1::::<><>::uid://cyijkjkcjpo71
dark_06.tscn::PackedScene::2388203841838606681::1697472094::0::1::::<><>::uid://h0sdlevcsy36
dark_07.tscn::PackedScene::8488879014649637723::1697472094::0::1::::<><>::uid://06vclpgwwyc8
dark_08.tscn::PackedScene::2829254032802877837::1697472094::0::1::::<><>::uid://bpjt5wv3tabwm
dark_09.tscn::PackedScene::8991392104400562394::1697472094::0::1::::<><>::uid://sxhmstlqtvmt
dark_10.tscn::PackedScene::9032356430651081417::1697472094::0::1::::<><>::uid://dur0ujxvrhet8
dark_11.tscn::PackedScene::3599176412655771588::1697472094::0::1::::<><>::uid://djayvm8cmomrq
dark_12.tscn::PackedScene::7494904895512549958::1697472094::0::1::::<><>::uid://dnje5yr1q7quw
dark_13.tscn::PackedScene::6303382455293015983::1697472094::0::1::::<><>::uid://c4urka6ybrmhm
::res://addons/kenney_prototype_tools/scenes/green/::1697472094
green_01.tscn::PackedScene::4078639596322004793::1697472094::0::1::::<><>::uid://dxlnifhgft6h5
green_02.tscn::PackedScene::4603547182773019753::1697472094::0::1::::<><>::uid://b7kc8jfs4fowj
green_03.tscn::PackedScene::3671383285817375034::1697472094::0::1::::<><>::uid://dyp07xwiuoh0d
green_04.tscn::PackedScene::3405046721466546751::1697472094::0::1::::<><>::uid://pwcurr8xjd8e
green_05.tscn::PackedScene::9122495177058395421::1697472094::0::1::::<><>::uid://xqry12c1frvm
green_06.tscn::PackedScene::166581943083649500::1697472094::0::1::::<><>::uid://bhh3npca8v4os
green_07.tscn::PackedScene::170410172146686979::1697472094::0::1::::<><>::uid://cbkp07231tgqp
green_08.tscn::PackedScene::2018674052172184035::1697472094::0::1::::<><>::uid://d0hicg0fjb7jg
green_09.tscn::PackedScene::6731747684716293724::1697472094::0::1::::<><>::uid://i6ttymvfh5li
green_10.tscn::PackedScene::4008104398395505097::1697472094::0::1::::<><>::uid://d2lsaquvqq6mi
green_11.tscn::PackedScene::9052735915781746688::1697472094::0::1::::<><>::uid://47xej05mnrw
green_12.tscn::PackedScene::3187392643734249173::1697472094::0::1::::<><>::uid://bhvnpiqj75ju8
green_13.tscn::PackedScene::117575771187274334::1697472094::0::1::::<><>::uid://bcqf2a422poaq
::res://addons/kenney_prototype_tools/scenes/light/::1697472094
light_01.tscn::PackedScene::4010792860649475405::1697472094::0::1::::<><>::uid://blfyvmtrl8jdy
light_02.tscn::PackedScene::6505608599443598253::1697472094::0::1::::<><>::uid://dd6al6ewiwu81
light_03.tscn::PackedScene::8198517463014938046::1697472094::0::1::::<><>::uid://m4gavu0p6vqc
light_04.tscn::PackedScene::4717572322087634230::1697472094::0::1::::<><>::uid://rduia8p5v08k
light_05.tscn::PackedScene::2042529055674634197::1697472094::0::1::::<><>::uid://cpd8onmcj255r
light_06.tscn::PackedScene::944545904948814629::1697472094::0::1::::<><>::uid://ci8rdsdqe5a61
light_07.tscn::PackedScene::8580925013893527311::1697472094::0::1::::<><>::uid://b45ggq7iyk5ds
light_08.tscn::PackedScene::2514021170488027455::1697472094::0::1::::<><>::uid://cg0b401okvr4w
light_09.tscn::PackedScene::1340805906748310119::1697472094::0::1::::<><>::uid://cvee206xi3f10
light_10.tscn::PackedScene::4184018850521429026::1697472094::0::1::::<><>::uid://rpiactfchreb
light_11.tscn::PackedScene::399423990482894063::1697472094::0::1::::<><>::uid://dxpt3h0t7ug6
light_12.tscn::PackedScene::3582135939344626599::1697472094::0::1::::<><>::uid://kialgrhwo2xn
light_13.tscn::PackedScene::2063679038381662579::1697472094::0::1::::<><>::uid://haidypyipy1e
::res://addons/kenney_prototype_tools/scenes/orange/::1697472094
orange_01.tscn::PackedScene::8247829152680522013::1697472094::0::1::::<><>::uid://8ylcw0h1lkhg
orange_02.tscn::PackedScene::8140848225058253340::1697472094::0::1::::<><>::uid://dn16yhnqtqh7i
orange_03.tscn::PackedScene::3428450297525662365::1697472094::0::1::::<><>::uid://da35g3dpehxqh
orange_04.tscn::PackedScene::1403017744496268227::1697472094::0::1::::<><>::uid://csfdcdo2s8jaw
orange_05.tscn::PackedScene::3354796519442252938::1697472094::0::1::::<><>::uid://c32py1js6b57g
orange_06.tscn::PackedScene::2920463179060417088::1697472094::0::1::::<><>::uid://cblhockc07ll2
orange_07.tscn::PackedScene::2484711500043925705::1697472094::0::1::::<><>::uid://br0fhrmktyhlt
orange_08.tscn::PackedScene::3163829743530954193::1697472094::0::1::::<><>::uid://dv8yeslwdnoa7
orange_09.tscn::PackedScene::6359067218183142439::1697472094::0::1::::<><>::uid://ccgkll0d0n38v
orange_10.tscn::PackedScene::8591807813731096133::1697472094::0::1::::<><>::uid://cyy6el5kos4r3
orange_11.tscn::PackedScene::591117702405757975::1697472094::0::1::::<><>::uid://dnpe42osrwakk
orange_12.tscn::PackedScene::3906355830997728053::1697472094::0::1::::<><>::uid://s6f63ep6y607
orange_13.tscn::PackedScene::6411045770995328339::1697472094::0::1::::<><>::uid://bchshffd6npv0
::res://addons/kenney_prototype_tools/scenes/purple/::1697472094
purple_01.tscn::PackedScene::4984919806292858630::1697472094::0::1::::<><>::uid://ddal25jay8fq1
purple_02.tscn::PackedScene::2640899381013885687::1697472094::0::1::::<><>::uid://c4m3pqbl84uhl
purple_03.tscn::PackedScene::6158693205342695050::1697472094::0::1::::<><>::uid://dh8sk72xrbbdf
purple_04.tscn::PackedScene::8325756169953664218::1697472094::0::1::::<><>::uid://uylhy3ucrinn
purple_05.tscn::PackedScene::8146310890060945829::1697472094::0::1::::<><>::uid://cimqcwahb0vnh
purple_06.tscn::PackedScene::6808159190464950694::1697472094::0::1::::<><>::uid://c54g2xfihnfib
purple_07.tscn::PackedScene::4579202548912428519::1697472094::0::1::::<><>::uid://fpvuwepoy0fg
purple_08.tscn::PackedScene::8147699210394080530::1697472094::0::1::::<><>::uid://kyy10l132lyl
purple_09.tscn::PackedScene::4344377803991231832::1697472094::0::1::::<><>::uid://dawueae8nmwav
purple_10.tscn::PackedScene::2335161740916836142::1697472094::0::1::::<><>::uid://b6jw34gboducq
purple_11.tscn::PackedScene::6302216371785990397::1697472094::0::1::::<><>::uid://mkrr6uvu6q1i
purple_12.tscn::PackedScene::7965263209928823458::1697472094::0::1::::<><>::uid://ccpk6weojkdjt
purple_13.tscn::PackedScene::5012410175008614122::1697472094::0::1::::<><>::uid://duhk80o1wa5hh
::res://addons/kenney_prototype_tools/scenes/red/::1697472094
red_01.tscn::PackedScene::4707768150333916070::1697472094::0::1::::<><>::uid://d0gmvf62uyhd0
red_02.tscn::PackedScene::9112337499069038168::1697472094::0::1::::<><>::uid://fyvygjjo7ysh
red_03.tscn::PackedScene::8362250472257298484::1697472094::0::1::::<><>::uid://dkn1642syujh7
red_04.tscn::PackedScene::4198602395088131385::1697472094::0::1::::<><>::uid://b8s7ei0hpivs0
red_05.tscn::PackedScene::6446980517175106898::1697472094::0::1::::<><>::uid://c5l8epceeiewq
red_06.tscn::PackedScene::6642178320955504145::1697472094::0::1::::<><>::uid://d1fe3h4b6t4dn
red_07.tscn::PackedScene::2548753631779737659::1697472094::0::1::::<><>::uid://1t4lohjeej4d
red_08.tscn::PackedScene::8710267142620203851::1697472094::0::1::::<><>::uid://be4wihbyr4nre
red_09.tscn::PackedScene::4740489454167632277::1697472094::0::1::::<><>::uid://oob6p5w3hsl5
red_10.tscn::PackedScene::3719700984536023839::1697472094::0::1::::<><>::uid://cr0ci4e0gwmn7
red_11.tscn::PackedScene::9204355119190229972::1697472094::0::1::::<><>::uid://d4c2g0jom0ioc
red_12.tscn::PackedScene::5041181409700167671::1697472094::0::1::::<><>::uid://bm7xo1ethn11p
red_13.tscn::PackedScene::2952810278642100431::1697472094::0::1::::<><>::uid://bmrckkx3cdrkk
::res://addons/kenney_prototype_tools/textures/::1697472095
::res://addons/kenney_prototype_tools/textures/dark/::1697472095
texture_01.png::CompressedTexture2D::3039299357759162018::1697472094::1697472094::1::::<><>::
texture_02.png::CompressedTexture2D::8898601142876779477::1697472094::1697472094::1::::<><>::
texture_03.png::CompressedTexture2D::425987713762223477::1697472094::1697472094::1::::<><>::
texture_04.png::CompressedTexture2D::2891157714174776075::1697472094::1697472095::1::::<><>::
texture_05.png::CompressedTexture2D::7304961180969094635::1697472095::1697472095::1::::<><>::
texture_06.png::CompressedTexture2D::3416307955363384136::1697472095::1697472095::1::::<><>::
texture_07.png::CompressedTexture2D::4457997623003412042::1697472095::1697472095::1::::<><>::
texture_08.png::CompressedTexture2D::2654241666426825773::1697472095::1697472095::1::::<><>::
texture_09.png::CompressedTexture2D::5150139618135391194::1697472095::1697472095::1::::<><>::
texture_10.png::CompressedTexture2D::4752024528933632991::1697472095::1697472095::1::::<><>::
texture_11.png::CompressedTexture2D::2585964692467717668::1697472095::1697472095::1::::<><>::
texture_12.png::CompressedTexture2D::2921119434535197208::1697472095::1697472095::1::::<><>::
texture_13.png::CompressedTexture2D::4872813362513867182::1697472095::1697472095::1::::<><>::
::res://addons/kenney_prototype_tools/textures/green/::1697472095
texture_01.png::CompressedTexture2D::7832636815376285006::1697472095::1697472095::1::::<><>::
texture_02.png::CompressedTexture2D::2542928420699069553::1697472095::1697472095::1::::<><>::
texture_03.png::CompressedTexture2D::7069177945910301757::1697472095::1697472095::1::::<><>::
texture_04.png::CompressedTexture2D::3855941216141281838::1697472095::1697472095::1::::<><>::
texture_05.png::CompressedTexture2D::4519705730624908663::1697472095::1697472095::1::::<><>::
texture_06.png::CompressedTexture2D::4045631744093783551::1697472095::1697472095::1::::<><>::
texture_07.png::CompressedTexture2D::5115650997444870521::1697472095::1697472095::1::::<><>::
texture_08.png::CompressedTexture2D::375955426112573052::1697472095::1697472095::1::::<><>::
texture_09.png::CompressedTexture2D::2856755289155610067::1697472095::1697472095::1::::<><>::
texture_10.png::CompressedTexture2D::2722014868981044322::1697472095::1697472095::1::::<><>::
texture_11.png::CompressedTexture2D::6912789085423728097::1697472095::1697472095::1::::<><>::
texture_12.png::CompressedTexture2D::6922461686936235160::1697472095::1697472095::1::::<><>::
texture_13.png::CompressedTexture2D::1086730283746345140::1697472095::1697472095::1::::<><>::
::res://addons/kenney_prototype_tools/textures/light/::1697472095
texture_01.png::CompressedTexture2D::1895684018937666556::1697472095::1697472095::1::::<><>::
texture_02.png::CompressedTexture2D::8424765026807171414::1697472095::1697472095::1::::<><>::
texture_03.png::CompressedTexture2D::4155419809353849594::1697472095::1697472095::1::::<><>::
texture_04.png::CompressedTexture2D::8795025073678681532::1697472095::1697472095::1::::<><>::
texture_05.png::CompressedTexture2D::4625107010832302765::1697472095::1697472095::1::::<><>::
texture_06.png::CompressedTexture2D::4713264163292428813::1697472095::1697472095::1::::<><>::
texture_07.png::CompressedTexture2D::7116936749447246603::1697472095::1697472095::1::::<><>::
texture_08.png::CompressedTexture2D::7501453505379146204::1697472095::1697472095::1::::<><>::
texture_09.png::CompressedTexture2D::6155703182690603213::1697472095::1697472095::1::::<><>::
texture_10.png::CompressedTexture2D::5227819941959214256::1697472095::1697472095::1::::<><>::
texture_11.png::CompressedTexture2D::1348998152185076115::1697472095::1697472095::1::::<><>::
texture_12.png::CompressedTexture2D::2338711859852403744::1697472095::1697472095::1::::<><>::
texture_13.png::CompressedTexture2D::5923915836425029302::1697472095::1697472095::1::::<><>::
::res://addons/kenney_prototype_tools/textures/orange/::1697472095
texture_01.png::CompressedTexture2D::7701213541358485197::1697472095::1697472095::1::::<><>::
texture_02.png::CompressedTexture2D::2796664800945390670::1697472095::1697472095::1::::<><>::
texture_03.png::CompressedTexture2D::3807492357083540493::1697472095::1697472095::1::::<><>::
texture_04.png::CompressedTexture2D::5674336398588428619::1697472095::1697472095::1::::<><>::
texture_05.png::CompressedTexture2D::1826037555769449323::1697472095::1697472095::1::::<><>::
texture_06.png::CompressedTexture2D::1448612121038211317::1697472095::1697472095::1::::<><>::
texture_07.png::CompressedTexture2D::6811579154081051672::1697472095::1697472095::1::::<><>::
texture_08.png::CompressedTexture2D::2748590700623930571::1697472095::1697472095::1::::<><>::
texture_09.png::CompressedTexture2D::857868867223415344::1697472095::1697472095::1::::<><>::
texture_10.png::CompressedTexture2D::6867959061704446404::1697472095::1697472095::1::::<><>::
texture_11.png::CompressedTexture2D::2637997586078965990::1697472095::1697472095::1::::<><>::
texture_12.png::CompressedTexture2D::1196796571006125239::1697472095::1697472095::1::::<><>::
texture_13.png::CompressedTexture2D::7171470367758431359::1697472095::1697472095::1::::<><>::
::res://addons/kenney_prototype_tools/textures/purple/::1697472095
texture_01.png::CompressedTexture2D::1494038270073113599::1697472095::1697472095::1::::<><>::
texture_02.png::CompressedTexture2D::5076979990367814837::1697472095::1697472095::1::::<><>::
texture_03.png::CompressedTexture2D::6464888117765947307::1697472095::1697472095::1::::<><>::
texture_04.png::CompressedTexture2D::19454579775033636::1697472095::1697472095::1::::<><>::
texture_05.png::CompressedTexture2D::7082470566507526330::1697472095::1697472095::1::::<><>::
texture_06.png::CompressedTexture2D::682335558048025175::1697472095::1697472095::1::::<><>::
texture_07.png::CompressedTexture2D::3559236357680355721::1697472095::1697472095::1::::<><>::
texture_08.png::CompressedTexture2D::1474216046633063377::1697472095::1697472095::1::::<><>::
texture_09.png::CompressedTexture2D::821368321765299801::1697472095::1697472095::1::::<><>::
texture_10.png::CompressedTexture2D::4512585249903079761::1697472095::1697472095::1::::<><>::
texture_11.png::CompressedTexture2D::8385259905053776291::1697472095::1697472095::1::::<><>::
texture_12.png::CompressedTexture2D::84998989740109044::1697472095::1697472095::1::::<><>::
texture_13.png::CompressedTexture2D::46244705205959257::1697472095::1697472095::1::::<><>::
::res://addons/kenney_prototype_tools/textures/red/::1697472095
texture_01.png::CompressedTexture2D::952201273400815656::1697472095::1697472095::1::::<><>::
texture_02.png::CompressedTexture2D::6510436763057970402::1697472095::1697472095::1::::<><>::
texture_03.png::CompressedTexture2D::8657680295076096090::1697472095::1697472095::1::::<><>::
texture_04.png::CompressedTexture2D::7206273416351328771::1697472095::1697472095::1::::<><>::
texture_05.png::CompressedTexture2D::9114530304479864168::1697472095::1697472095::1::::<><>::
texture_06.png::CompressedTexture2D::8694057605051698424::1697472095::1697472095::1::::<><>::
texture_07.png::CompressedTexture2D::4028783629851630103::1697472095::1697472095::1::::<><>::
texture_08.png::CompressedTexture2D::565012682512645661::1697472095::1697472095::1::::<><>::
texture_09.png::CompressedTexture2D::8863432288471279114::1697472095::1697472095::1::::<><>::
texture_10.png::CompressedTexture2D::5836196760353158307::1697472095::1697472095::1::::<><>::
texture_11.png::CompressedTexture2D::3330907082596329132::1697472095::1697472095::1::::<><>::
texture_12.png::CompressedTexture2D::5317162873119212801::1697472095::1697472095::1::::<><>::
texture_13.png::CompressedTexture2D::8049463681911409990::1697472095::1697472095::1::::<><>::
::res://assets/::1697472095
::res://assets/environment/::1697476681
default_environment.tres::Environment::8289530498886722344::1697476681::0::1::::<><>::
::res://assets/meshes/::1697472095
::res://assets/meshes/characters/::1697472095
soldier.glb::PackedScene::438013280024338659::1697472095::1697472095::1::::<><>::
soldier_arms.glb::PackedScene::3768597432465537944::1697472095::1697472095::1::::<><>::
::res://assets/meshes/weapons/::1697476089
::res://assets/meshes/weapons/ar15/::1697472095
ar15.glb::PackedScene::5309686969208318199::1697472095::1697472095::1::::<><>::
ar15_ar15.png::CompressedTexture2D::1532538151977463570::1697472095::1697472095::1::::<><>::
::res://assets/meshes/weapons/boolet/::1697472095
boolet.glb::PackedScene::2525689542924262332::1697472095::1697472095::1::::<><>::
boolet_boolet.png::CompressedTexture2D::713297476376992221::1697472095::1697472095::1::::<><>::
::res://assets/meshes/weapons/grenade/::1697476226
grenade.glb::PackedScene::7252431536560618773::1697476098::1697476226::1::::<><>::
grenade_pixel_grenade.png::CompressedTexture2D::2700010986648860449::1697476112::1697476112::1::::<><>::
::res://assets/profiles/::1697472095
::res://assets/profiles/camera/::1697472095
player_camera_motion_profile.tres::Resource/Resource::8383430777687110533::1697472095::0::1::::<><>::res://scripts/player/camera/camera_motion_profile.gd
::res://assets/profiles/player/::1697476130
default_player_movement_profile.tres::Resource/MovementProfile::5407494136441093263::1697476130::0::1::::<><>::res://scripts/player/movement/movement_profile.gd
::res://assets/ui/::1697472095
menu_ui.tres::Theme::8112501307720762182::1697472095::0::1::::<><>::
::res://scene/::1697472095
::res://scene/player/::1697476660
player.tscn::PackedScene::1568787289126991076::1697476660::0::1::::<><>::res://scripts/player/movement/player_controller.gd<>uid://dro846moqw5p6::::res://assets/profiles/camera/player_camera_motion_profile.tres<>uid://cjbovx78ng5dr::::res://assets/profiles/player/default_player_movement_profile.tres
::res://scene/testing/::1697476681
art_playground.tscn::PackedScene::6093440119185236287::1697476660::0::1::::<><>::uid://brbhixox5wwvv::::res://addons/kenney_prototype_tools/scenes/light/light_12.tscn<>uid://w2qnw3oli03a::::res://scene/weapons/ar15.tscn<>uid://bb8p0c4cy2d37::::res://assets/meshes/weapons/boolet/boolet.glb<>uid://gigara33m4nv::::res://assets/meshes/characters/soldier.glb<>uid://btxsip8fwa64c::::res://assets/meshes/characters/soldier_arms.glb<>uid://dbleqt6a62dwv::::res://assets/meshes/weapons/grenade/grenade.glb
mechanics_playground.tscn::PackedScene::2180594296668012496::1697476681::0::1::::<><>::uid://brbhixox5wwvv::::res://addons/kenney_prototype_tools/scenes/light/light_12.tscn<>uid://wl6xyisrqvyq::::res://scene/player/player.tscn<>uid://cv2n12bum1dj8::::res://addons/kenney_prototype_tools/scenes/dark/dark_13.tscn
::res://scene/weapons/::1697476659
ar15.tscn::PackedScene::1600888646020720204::1697476659::0::1::::<><>::uid://chwb1esfd55q6::::res://assets/meshes/weapons/ar15/ar15.glb
::res://scripts/::1697472095
::res://scripts/player/::1697472095
::res://scripts/player/camera/::1697476657
camera_motion_profile.gd::GDScript::-1::1697476657::0::1::::CameraMotionProfile<>Resource<>::
::res://scripts/player/movement/::1697476530
character_controller.gd::GDScript::-1::1697473799::0::1::::CharacterController<>CharacterBody3D<>::
movement_profile.gd::GDScript::-1::1697472718::0::1::::MovementProfile<>Resource<>::
player_controller.gd::GDScript::-1::1697476530::0::1::::<>CharacterController<>::
