[gd_scene load_steps=10 format=3 uid="uid://wl6xyisrqvyq"]

[ext_resource type="Script" path="res://scripts/player/movement/player_controller.gd" id="1_pp57v"]
[ext_resource type="Resource" uid="uid://dro846moqw5p6" path="res://assets/profiles/camera/player_camera_motion_profile.tres" id="2_jc2um"]
[ext_resource type="Resource" uid="uid://cjbovx78ng5dr" path="res://assets/profiles/player/default_player_movement_profile.tres" id="2_r8iwl"]
[ext_resource type="PackedScene" uid="uid://u3rjsaww1emi" path="res://assets/meshes/characters/soldier_arms_inherited.tscn" id="4_2fcmg"]
[ext_resource type="PackedScene" uid="uid://bf4bgacvx1q8n" path="res://assets/meshes/characters/soldier_inherited.tscn" id="4_g1pwx"]
[ext_resource type="Theme" uid="uid://dnt0ygiojji5s" path="res://assets/ui/menu_ui.tres" id="4_sdi6i"]
[ext_resource type="Script" path="res://scripts/settings/in_game_settings.gd" id="5_yn5x0"]
[ext_resource type="Environment" uid="uid://dqdrmd1emcj6w" path="res://assets/environment/default_environment.tres" id="6_y60bl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02qbt"]

[node name="PlayerRoot" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera", "full_body_animation_manager", "arm_animation_manager", "camera_node", "vault_raycast")]
script = ExtResource("1_pp57v")
camera_bob = ExtResource("2_jc2um")
camera = NodePath("CameraBase/Camera3D")
full_body_animation_manager = NodePath("networked_soldier")
arm_animation_manager = NodePath("CameraBase/arm_soldier")
movement_settings = ExtResource("2_r8iwl")
camera_node = NodePath("CameraBase")
vault_raycast = NodePath("RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.427006, 0)
shape = SubResource("CapsuleShape3D_02qbt")

[node name="CameraBase" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0, 0.584204, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraBase"]
cull_mask = 1048573
fov = 90.0
near = 0.001

[node name="arm_soldier" parent="CharacterBody3D/CameraBase" node_paths=PackedStringArray("camera") instance=ExtResource("4_2fcmg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.584, 0)
camera = NodePath("../Camera3D")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.62932, 0.777145, 0, -0.777145, 0.62932, 0, 0.55, 0.202)
target_position = Vector3(0, -0.5, 0)

[node name="networked_soldier" parent="CharacterBody3D" node_paths=PackedStringArray("camera") instance=ExtResource("4_g1pwx")]
camera = NodePath("../CameraBase/Camera3D")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
theme = ExtResource("4_sdi6i")
script = ExtResource("5_yn5x0")
environment = ExtResource("6_y60bl")
player = NodePath("../CharacterBody3D")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -216.5
offset_right = 217.0
offset_bottom = 216.5
grow_horizontal = 2
grow_vertical = 2

[node name="Graphics" type="TabBar" parent="Control/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.5
offset_right = -16.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2

[node name="SDFGI" type="CheckButton" parent="Control/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "SDFGI
"

[node name="SSAO" type="CheckButton" parent="Control/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "SSAO
"

[node name="SSR" type="CheckButton" parent="Control/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "SSR
"

[node name="Controls" type="TabBar" parent="Control/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.5
offset_right = -16.0
offset_bottom = -13.5
grow_horizontal = 2
grow_vertical = 2

[node name="XLook" type="Label" parent="Control/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "look x sensitivity"

[node name="XLookSlider" type="HSlider" parent="Control/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.1

[node name="YLook" type="Label" parent="Control/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "look Y sensitivity"

[node name="YLookSlider" type="HSlider" parent="Control/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.1

[node name="FOV" type="Label" parent="Control/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "FOV"

[node name="FOVSlider" type="HSlider" parent="Control/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
min_value = 60.0
step = 0.01
value = 75.0

[connection signal="toggled" from="Control/TabContainer/Graphics/VBoxContainer/SDFGI" to="Control" method="set_sdfgi"]
[connection signal="toggled" from="Control/TabContainer/Graphics/VBoxContainer/SSAO" to="Control" method="set_ssao"]
[connection signal="toggled" from="Control/TabContainer/Graphics/VBoxContainer/SSR" to="Control" method="set_ssr"]
[connection signal="value_changed" from="Control/TabContainer/Controls/VBoxContainer/XLookSlider" to="Control" method="look_x_changed"]
[connection signal="value_changed" from="Control/TabContainer/Controls/VBoxContainer/YLookSlider" to="Control" method="look_y_changed"]
[connection signal="value_changed" from="Control/TabContainer/Controls/VBoxContainer/FOVSlider" to="Control" method="fov_changed"]
