[gd_scene load_steps=4 format=3 uid="uid://bf4bgacvx1q8n"]

[ext_resource type="PackedScene" uid="uid://gigara33m4nv" path="res://assets/meshes/characters/soldier.glb" id="1_nopp6"]
[ext_resource type="Script" path="res://scripts/player/animation/character_animation_manager.gd" id="2_jri8s"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dlbtraibw2iai" path="res://assets/animation/soldier_animation_graph.tres" id="3_ia1uj"]

[node name="soldier" node_paths=PackedStringArray("tree", "skeleton") instance=ExtResource("1_nopp6")]
script = ExtResource("2_jri8s")
tree = NodePath("AnimationTree")
skeleton = NodePath("Armature/Skeleton3D")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0.247073, 0)
bones/0/rotation = Quaternion(-2.98023e-08, 1.19209e-07, -2.11758e-22, 1)
bones/4/rotation = Quaternion(0.133508, 0.365948, -0.896365, 0.211633)
bones/5/rotation = Quaternion(0.634885, 7.87422e-09, -3.23291e-10, 0.772606)
bones/6/rotation = Quaternion(-0.0215473, -0.183536, 0.00374345, 0.98277)
bones/7/rotation = Quaternion(0.0103679, -0.00162872, -0.0458713, 0.998892)
bones/8/rotation = Quaternion(0.00819465, -0.00128732, -0.0362559, 0.999308)
bones/10/rotation = Quaternion(0.164344, -0.283697, 0.916282, 0.230076)
bones/11/rotation = Quaternion(0.633668, 3.11494e-09, 1.6353e-08, 0.773605)
bones/12/rotation = Quaternion(-0.0215473, 0.183536, -0.00374346, 0.98277)
bones/13/rotation = Quaternion(0.0103679, 0.00162873, 0.0458713, 0.998892)
bones/14/rotation = Quaternion(0.00819465, 0.00128732, 0.0362559, 0.999308)
bones/16/position = Vector3(0.17237, 0.0625475, -0.19506)
bones/17/position = Vector3(0.183575, -0.10833, -0.000928785)
bones/18/position = Vector3(-0.17237, 0.0625475, -0.19506)
bones/19/position = Vector3(-0.183575, -0.10519, 0.0265269)
bones/20/rotation = Quaternion(0.594929, -0.266465, -0.724311, 0.224565)
bones/21/rotation = Quaternion(1.06922e-07, 4.26494e-11, -0.484591, 0.874741)
bones/22/rotation = Quaternion(-0.000230442, 0.00118273, 0.707719, 0.706493)
bones/23/rotation = Quaternion(0.61381, 0.267941, 0.711179, 0.213702)
bones/24/rotation = Quaternion(-4.0104e-08, 1.10156e-08, 0.702767, 0.71142)
bones/25/rotation = Quaternion(0.00106813, -0.0122987, -0.706172, 0.707933)
bones/26/position = Vector3(0.0836174, -0.0898858, 0.233494)
bones/27/position = Vector3(0.0416019, -0.194575, 0.0318482)
bones/28/position = Vector3(-0.0836175, -0.0898858, 0.233493)
bones/29/position = Vector3(-0.0390053, -0.147551, -0.028214)

[node name="Circle" parent="Armature/Skeleton3D" index="0"]
layers = 2

[node name="Circle_001" parent="Armature/Skeleton3D" index="1"]
layers = 2

[node name="Circle_002" parent="Armature/Skeleton3D" index="2"]
layers = 2

[node name="Circle_003" parent="Armature/Skeleton3D" index="3"]
layers = 2

[node name="Circle_004" parent="Armature/Skeleton3D" index="4"]
layers = 2

[node name="Circle_005" parent="Armature/Skeleton3D" index="5"]
layers = 2

[node name="Cube" parent="Armature/Skeleton3D" index="6"]
layers = 2

[node name="Cube_001" parent="Armature/Skeleton3D" index="7"]
layers = 2

[node name="AnimationPlayer" parent="." index="1"]
reset_on_save = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("3_ia1uj")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/legs/conditions/falling = false
parameters/legs/conditions/is_on_ground = true
parameters/legs/conditions/not_falling = false
parameters/legs/conditions/not_sliding = false
parameters/legs/conditions/not_vaulting = false
parameters/legs/conditions/sliding = false
parameters/legs/conditions/vaulting = false
parameters/legs/grounded/blend_position = Vector2(-0.603831, 0.648262)
