[gd_scene load_steps=4 format=3 uid="uid://u3rjsaww1emi"]

[ext_resource type="PackedScene" uid="uid://gigara33m4nv" path="res://assets/meshes/characters/soldier.glb" id="1_18eit"]
[ext_resource type="Script" path="res://scripts/player/animation/player_animation_manager.gd" id="2_sc5pi"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dlbtraibw2iai" path="res://assets/animation/soldier_animation_graph.tres" id="3_j2ndm"]

[node name="soldier2" node_paths=PackedStringArray("tree", "skeleton") instance=ExtResource("1_18eit")]
script = ExtResource("2_sc5pi")
tree = NodePath("AnimationTree")
skeleton = NodePath("Armature/Skeleton3D")
enable_head_ik = true

[node name="Skeleton3D" parent="Armature" index="0"]
bones/4/rotation = Quaternion(0.451562, 0.16638, -0.860467, 0.167347)
bones/5/rotation = Quaternion(0.241961, 1.41018e-08, -5.31195e-09, 0.970286)
bones/6/rotation = Quaternion(-0.0392051, -0.37493, 0.00402454, 0.926215)
bones/7/rotation = Quaternion(0.021673, -0.00340465, -0.0958885, 0.99515)
bones/8/rotation = Quaternion(0.017138, -0.00269224, -0.0758242, 0.99697)
bones/10/rotation = Quaternion(0.451562, -0.16638, 0.860468, 0.167347)
bones/11/rotation = Quaternion(0.241961, 1.33435e-08, -1.12354e-08, 0.970286)
bones/12/rotation = Quaternion(-0.0392051, 0.37493, -0.00402454, 0.926215)
bones/13/rotation = Quaternion(0.021673, 0.00340464, 0.0958885, 0.99515)
bones/14/rotation = Quaternion(0.017138, 0.00269226, 0.0758242, 0.99697)
bones/17/position = Vector3(0.16624, -0.168533, 0.0035368)
bones/19/position = Vector3(-0.16624, -0.168533, 0.00353672)
bones/20/rotation = Quaternion(0.708392, -0.0237077, -0.705199, 0.0177162)
bones/21/rotation = Quaternion(1.43875e-08, -7.22107e-10, -0.0695281, 0.99758)
bones/22/rotation = Quaternion(0.000170261, 0.000314375, 0.648651, 0.761086)
bones/23/rotation = Quaternion(0.708392, 0.0237065, 0.705199, 0.017715)
bones/24/rotation = Quaternion(-3.30307e-09, 1.02849e-09, 0.069525, 0.99758)
bones/25/rotation = Quaternion(0.000170262, -0.000314374, -0.648651, 0.761086)
bones/27/position = Vector3(0.0522884, -0.225418, -0.00382558)
bones/29/position = Vector3(-0.0522884, -0.225418, -0.0038256)

[node name="Circle" parent="Armature/Skeleton3D" index="0"]
visible = false
layers = 2

[node name="Circle_001" parent="Armature/Skeleton3D" index="1"]
visible = false
layers = 2

[node name="Circle_002" parent="Armature/Skeleton3D" index="2"]
visible = false
layers = 2

[node name="Circle_003" parent="Armature/Skeleton3D" index="3"]
visible = false
layers = 2

[node name="Cube_001" parent="Armature/Skeleton3D" index="7"]
visible = false
layers = 2

[node name="AnimationPlayer" parent="." index="1"]
reset_on_save = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("3_j2ndm")
anim_player = NodePath("../AnimationPlayer")
parameters/legs/conditions/falling = false
parameters/legs/conditions/is_on_ground = true
parameters/legs/conditions/not_falling = false
parameters/legs/conditions/not_sliding = false
parameters/legs/conditions/not_vaulting = false
parameters/legs/conditions/sliding = false
parameters/legs/conditions/vaulting = false
parameters/legs/grounded/blend_position = Vector2(0.00153255, 0.919149)
