[gd_scene load_steps=4 format=3 uid="uid://bf4bgacvx1q8n"]

[ext_resource type="PackedScene" uid="uid://gigara33m4nv" path="res://assets/meshes/characters/soldier.glb" id="1_nopp6"]
[ext_resource type="Script" path="res://scripts/player/animation/character_animation_manager.gd" id="2_jri8s"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dlbtraibw2iai" path="res://assets/animation/soldier_animation_graph.tres" id="3_ia1uj"]

[node name="soldier" node_paths=PackedStringArray("tree", "skeleton") instance=ExtResource("1_nopp6")]
script = ExtResource("2_jri8s")
tree = NodePath("AnimationTree")
skeleton = NodePath("Armature/Skeleton3D")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0.246412, 0)
bones/2/rotation = Quaternion(-3.55271e-15, -1.4013e-45, -2.01948e-28, 1)
bones/3/rotation = Quaternion(-3.55271e-15, -1.4013e-45, -2.01948e-28, 1)
bones/4/rotation = Quaternion(0.00693561, 0.413876, -0.895944, 0.161068)
bones/5/rotation = Quaternion(0.724163, 4.06656e-10, -6.22059e-09, 0.689629)
bones/6/rotation = Quaternion(-0.00796716, -0.0312316, 0.00063701, 0.99948)
bones/7/rotation = Quaternion(0.0017551, -0.000275713, -0.00776516, 0.999968)
bones/8/rotation = Quaternion(0.00138701, -0.000217889, -0.00613662, 0.99998)
bones/10/rotation = Quaternion(-0.000410432, -0.476041, 0.864607, 0.160746)
bones/11/rotation = Quaternion(0.73704, -9.93386e-09, -5.65332e-09, 0.675849)
bones/12/rotation = Quaternion(-0.00796716, 0.0312316, -0.00063701, 0.99948)
bones/13/rotation = Quaternion(0.0017551, 0.000275713, 0.00776516, 0.999968)
bones/14/rotation = Quaternion(0.00138701, 0.000217889, 0.00613662, 0.99998)
bones/16/position = Vector3(0.134427, 0.0625475, -0.289535)
bones/17/position = Vector3(0.156551, -0.0957851, 0.0219213)
bones/18/position = Vector3(-0.134427, 0.0625475, -0.289536)
bones/19/position = Vector3(-0.156551, -0.0935188, 0.00371683)
bones/20/rotation = Quaternion(0.687914, -0.169308, -0.686961, 0.161844)
bones/21/rotation = Quaternion(9.1707e-08, -9.27277e-10, -0.444308, 0.895874)
bones/22/rotation = Quaternion(-0.000446898, 0.00171447, 0.742436, 0.669915)
bones/23/rotation = Quaternion(0.56444, 0.426124, 0.571654, 0.415978)
bones/24/rotation = Quaternion(-4.43794e-08, -1.14743e-09, 0.854179, 0.519979)
bones/25/rotation = Quaternion(3.37375e-07, -4.00674e-05, -0.625938, 0.779873)
bones/26/position = Vector3(0.0523888, -0.0898858, 0.233494)
bones/27/position = Vector3(0.0522323, -0.201719, -0.00711043)
bones/28/position = Vector3(-0.0523889, -0.0898858, 0.233493)
bones/29/position = Vector3(-0.0523176, -0.115172, 0.00747599)

[node name="Circle" parent="Armature/Skeleton3D" index="0"]
layers = 2

[node name="Circle_001" parent="Armature/Skeleton3D" index="1"]
layers = 2

[node name="Circle_002" parent="Armature/Skeleton3D" index="2"]
layers = 2

[node name="Circle_003" parent="Armature/Skeleton3D" index="3"]
layers = 2

[node name="Circle_004" parent="Armature/Skeleton3D" index="4"]
layers = 2

[node name="Circle_005" parent="Armature/Skeleton3D" index="5"]
layers = 2

[node name="Cube" parent="Armature/Skeleton3D" index="6"]
layers = 2

[node name="Cube_001" parent="Armature/Skeleton3D" index="7"]
layers = 2

[node name="AnimationPlayer" parent="." index="1"]
reset_on_save = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("3_ia1uj")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/legs/conditions/falling = false
parameters/legs/conditions/is_on_ground = true
parameters/legs/conditions/not_falling = false
parameters/legs/conditions/not_sliding = false
parameters/legs/conditions/sliding = false
parameters/legs/grounded/blend_position = Vector2(0.00153255, 0.919149)
